<?xml version="1.0" encoding="utf-8"?>
<!-- German Word Information  -->
<words>
    <word>
        <gender>Masculine</gender>
        <article>Der</article>
        <noun>Apfel</noun>
        <english>Apple</english>
        <image>der_apfel</image>
    </word>
    <word>
        <gender>Neutral</gender>
        <article>Das</article>
        <noun>Auto</noun>
        <english>Car</english>
        <image>das_auto</image>
    </word>
    <word>
        <gender>Masculine</gender>
        <article>Der</article>
        <noun>Baum</noun>
        <english>Tree</english>
        <image>der_baum</image>
    </word>
    <word>
        <gender>Feminine</gender>
        <article>Die</article>
        <noun>Ente</noun>
        <english>Duck</english>
        <image>die_ente</image>
    </word>
    <word>
        <gender>Neutral</gender>
        <article>Das</article>
        <noun>Haus</noun>
        <english>House</english>
        <image>das_haus</image>
    </word>
    <word>
        <gender>Feminine</gender>
        <article>Die</article>
        <noun>Hexe</noun>
        <english>Witch</english>
        <image>die_hexe</image>
    </word>
    <word>
        <gender>Feminine</gender>
        <article>Die</article>
        <noun>Kuh</noun>
        <english>Cow</english>
        <image>die_kuh</image>
    </word>
    <word>
        <gender>Feminine</gender>
        <article>Die</article>
        <noun>Milch</noun>
        <english>Milk</english>
        <image>die_milch</image>
    </word>
    <word>
        <gender>Neutral</gender>
        <article>Das</article>
        <noun>Schaf</noun>
        <english>Sheep</english>
        <image>das_schaf</image>
    </word>
    <word>
        <gender>Feminine</gender>
        <article>Die</article>
        <noun>Straße</noun>
        <english>Street</english>
        <image>die_strasse</image>
    </word>
    <word>
        <gender>Masculine</gender>
        <article>Der</article>
        <noun>Stuhl</noun>
        <english>Chair</english>
        <image>der_stuhl</image>
    </word>
</words>