<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.hawkhje1.languagetrainer.ReviewActivity"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/review_txtYourResults"
            android:id="@+id/txtYourResultHeaderText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:height="@dimen/titleHeight"
            android:background="@color/review_titleBackgroundColor"
            android:textColor="@android:color/white"
            android:textSize="@dimen/review_titleTextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="11/11 - (100%)"
            android:id="@+id/txtResult"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:height="60sp"
            android:textSize="@dimen/reviewTextSize"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvResults"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Home Screen"
            android:id="@+id/btnHome"
            android:layout_weight=".1" />

    </LinearLayout>

</RelativeLayout>
