<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="80sp"
        android:id="@+id/result_imgWordImage"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/reviewItemVerticalImageMargin"
        android:layout_marginTop="@dimen/reviewItemHorizontalImageMargin"
        android:layout_marginRight="@dimen/reviewItemHorizontalImageMargin"
        android:layout_marginBottom="@dimen/reviewItemVerticalImageMargin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reviewItemTextLeftMargin"
        android:layout_marginTop="@dimen/reviewItemTextTopMargin"
        android:layout_marginRight="@dimen/reviewItemTextRightMargin"
        android:layout_marginBottom="@dimen/reviewItemTextBottomMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: {gender}"
            android:id="@+id/result_txtGender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article: {article}"
            android:id="@+id/result_txtArticle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noun: {noun}"
            android:id="@+id/result_txtNoun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English: {english}"
            android:id="@+id/result_txtEnglish" />

    </LinearLayout>

</LinearLayout>